# CyberGameTime.API

./: .gitignore  CyberGameTime.API.sln  Dockerfile  Dockerfile.backup  docker-compose.dcproj  docker-compose.override.yml  launchSettings.json
.github/workflows/: docker-image.yml
CyberGameTime.API/: CyberGameTime.API.csproj  Program.cs  appsettings.json
CyberGameTime.API/Controllers/: RentalScreendController.cs  ScreenHistoricController.cs  ScreensController.cs
CyberGameTime.API/Properties/: launchSettings.json
CyberGameTime.Bussiness/: CyberGameTime.Bussiness.csproj  CyberGameTimeBussinesDependencyInyection.cs
CyberGameTime.Bussiness/BackGroundTask/: GetRokuDevicesTask.cs  ValidationPowerOffBAckGroundTask.cs
CyberGameTime.Bussiness/Commands/Conectivity/: ConectivityScreenQuery.cs
CyberGameTime.Bussiness/Commands/RentalScreen/: AddRentalScreenRequest.cs  GetRentalScreenQueryByDate.cs  UpdateRentalScreenCommand.cs
CyberGameTime.Bussiness/Commands/Roku/: FindDivicesInRedQuery.cs
CyberGameTime.Bussiness/Commands/Screen/: AddScreanQuery.cs  GetScreenByIdQuery.cs  GetScreenByIpQuery .cs  GetScreenListQuery.cs  ScanDevicesQuery.cs  UpdateScreenRequest.cs
CyberGameTime.Bussiness/Commands/ScreenHistoric/: ScreenDeviceBillingQuery.cs  ScreenDeviceHistoricQuery.cs
CyberGameTime.Bussiness/Dtos/RentalScreen/: RentalScreanDto.cs
CyberGameTime.Bussiness/Dtos/Screen/: ScreenDto.cs
CyberGameTime.Bussiness/Dtos/ScreenHistory/: ScreenHistoryBillingDto.cs  ScreenHistoryLogsDto.cs
CyberGameTime.Bussiness/Handler/Conectivity/: ConectivityHandler.cs
CyberGameTime.Bussiness/Handler/RentalScreen/: CreateRenalScreenHandler.cs  GetRentalScreenByDateHandler.cs  UpdateRenalScreenHandler.cs
CyberGameTime.Bussiness/Handler/Roku/: FindDevicesInRedHandler.cs
CyberGameTime.Bussiness/Handler/Screen/: CreateScreenHandler.cs  GetScreenByIdHandler.cs  GetScreenByIpHandler.cs  GetScreenListHandler.cs  ScanDevicesHandler.cs  UpdateScreenHandler.cs
CyberGameTime.Bussiness/Handler/ScreenHistoric/: ScreenBillingHandler.cs  ScreenDeviceHistoricHandler.cs
CyberGameTime.Bussiness/Helpers/: SendMessageSignalR.cs
CyberGameTime.Bussiness/Helpers/Conectivity/: ConnectivityConstructor.cs  GeneralConneciton.cs
CyberGameTime.Bussiness/Helpers/Conectivity/IFTTT/: WebHooksIFTTT.cs
CyberGameTime.Bussiness/Helpers/Conectivity/Roku/: FindRokuDevices.cs  RokuRequest.cs
CyberGameTime.Bussiness/Helpers/Conectivity/TuyaLan/: TuyaLan.cs
CyberGameTime.Bussiness/Hubs/: MessageHubs.cs
CyberGameTime.Bussiness/Profiles/: RentalScreenProfile.cs  ScreenProfile.cs
CyberGameTime.Bussiness/Responses/: DeviceResponseData.cs  RokuInfoResponse.cs
CyberGameTime.Bussiness/Scripts/tuyaLan/: requirements.txt  tuyalan.py
CyberGameTime.Bussiness/Services/: ILogService.cs  LogService.cs
CyberGameTime/Common/: IEntity.cs
CyberGameTime/Models/: DeviceStatusLog.cs  RentalScreens.cs  Screens.cs
CyberGameTime/enums/: ConnectionType.cs  ConsoleType.cs  ScreenStatus.cs  Status.cs
CyberGaneTime.Application/: CyberGameTime.Application.csproj
CyberGaneTime.Application/Migrations/: 20250215134601_InitMigration.Designer.cs  20250215134601_InitMigration.cs  20250329002049_AddConsoleType.Designer.cs  20250329002049_AddConsoleType.cs  (+13 more)
(+10 files in other folders)
